container.inventory=
container.hopper=
container.crafting=
container.dispenser=
container.dropper=
container.furnace=
container.enchant=
container.repair=
container.creative=
container.brewing=
container.chest=
container.chestDouble=
container.minecart=
container.enderchest=

menu.online=GamesMC 10.0 Beta

item.bread.name=Toast